
=== 第 1 页 ===
肿瘤动物模型的建立及荷瘤小鼠的病理学检测
吕鹏


=== 第 2 页 ===
实验动物的肿瘤模型分类
自发性肿瘤模型
诱发性肿瘤模型
移植性肿瘤模型（异位移植、原位移植、异种异位移植、异种原位移植）


=== 第 3 页 ===
裸小鼠移植瘤模型的建立
肿瘤标本:手术标本或离体培养的细胞系
实验动物: BALB/C，(nu/nu) ，裸小鼠鼠龄6周，体重18~20克


=== 第 4 页 ===
建立人肿瘤裸鼠模型具备条件
移植瘤能在动物体内持续增殖和长期传代；
移植瘤的形态和功能与与原人体肿瘤保持移植；
从遗传学角度证明移植瘤来源于人体而非受体动物。


=== 第 5 页 ===
常见小鼠移植肿瘤模型
皮下瘤模型
原位瘤模型


=== 第 6 页 ===
为什么要用虚拟仿真实验？
细胞培养1周（1*10^7个细胞/瘤）；
体外细胞培养成本高，无菌操作要求严格；
注射后成瘤时间7天左右，后续实验需要观察4-6周；
组织固定、包埋、H&E染色需要1周；


=== 第 7 页 ===
实验内容
① 肿瘤细胞原代及传代培养的方法；
② 细胞计数及细胞活力测定的方法；
③ 肿瘤动物模型建立的方法；
④ 荷瘤小鼠病理变化的观察方法；
⑤ 病理组织的取材方法；
⑥ 病理组织切片及常规HE染色技术；
⑦ 光镜观察及显微图像采集方法。


=== 第 8 页 ===
虚拟仿真课程资源
进入网址：https://www.ilab-x.com/details/page?id=3826&isView=true
登录后搜索：肿瘤动物模型的建立及荷瘤小鼠的病理学检测；
点击“我要做实验”,点击跳转链接进入实验。


=== 第 9 页 ===
实验步骤
阅读预习资料1~3并进行肿瘤细胞培养实验；
阅读预习资料4并进行肿瘤模型建立实验；
阅读预习资料5~8并进行病理学检测实验；


=== 第 10 页 ===
实验步骤
第一部分：肿瘤细胞培养
1、实验前准备：实验防护、实验设备选取、实验材料和试剂选取；
2、肿瘤细胞原代培养；
3、肿瘤细胞传代培养；
4、细胞计数与肿瘤细胞活力检测；


=== 第 11 页 ===
1.1 肿瘤细胞原代培养
消化细胞培养；
组织块培养；
思考题：
步骤中提到的Hanks液，PBSA，胰蛋白酶，FBS分别是什么？起到什么作用？
演示视频中有哪些地方做法不规范？


=== 第 12 页 ===
1.2 肿瘤细胞传代培养
勘误：
1、细胞培养所有操作不得直接倾倒废液，而是用移液器吸取；
2、含10%胎牛血清的培养基应当在实验前根据工作量提前配置好，避免临阵磨枪出错；
3、视频中未体现，但极其重要的一点，即防止交叉污染（一根移液管只接触一种溶液）；
4、消化细胞后要离心去上清，去除胰蛋白酶。


=== 第 13 页 ===
1.3 细胞计数与肿瘤细胞活力检测
1、每个计数方阵（4*4小方块）体积为0.1 μL；
2、消化后重悬的细胞液稀释N倍后进行计数，3、三个计数方阵分别计得X1，X2，X3;
则细胞密度为：
N*（（X1+X2+X3)/3）/0.1 *103   
单位：个/毫升

若进行台盼蓝染色，则不计蓝色细胞


=== 第 14 页 ===
实验步骤
第二部分：肿瘤动物模型建立
1、皮下移植瘤模型；
2、实验性肺转移模型；


=== 第 15 页 ===
2.1 皮下移植瘤模型
注射时要注意进针深度；
折射速度不可过快，否则易形成长条形肿瘤；
抽针时先将针头进行偏转，以此堵塞针孔，可减少肿瘤悬液外溢。


=== 第 16 页 ===
2.2 实验性肺转移模型
肿瘤充分消化，否则易发生肿瘤栓塞；
单次注射极限为0.4mL。


=== 第 17 页 ===
实验步骤
第三部分：病理学检测
1、大体观察；
2、组织制片；
3、HE染色；
4、组织学观察；


=== 第 18 页 ===
3.1 荷瘤小鼠病理变化的观察方法
参考材料：荷瘤小鼠病理变化大体观察
需要器材：无菌注射器（安乐死）、手术刀、眼科剪、眼科镊、动物电子秤、电子天平鼠台、体式显微镜；
勘误：组织样本一律不得用称量纸，防止污染；
脾脏指数=(脾脏重量/小鼠体重)X 10
胸腺指数=(胸腺重量/小鼠体重)X 10


=== 第 19 页 ===
3.2 病理组织的取材方法
参考材料：病理组织的取材方法
理想组织体积为： 1.8×1.0×0.2cm；
选好组织块的切面，尽可能体现组织形态结构的关键；切割时勿挤压组织块；
组织固定：用10%中性福尔马林冲洗掉残留血水，随后进行固定，即蛋白变性。


=== 第 20 页 ===
病理组织切片前处理
核心步骤：脱水、透化、浸蜡、包埋
思考题：为什么石蜡的温度有70℃这么高？


=== 第 21 页 ===
病理组织切片
切片厚度通常为5μM；
切割时会使切片褶皱，
因此需要展片，其原理为利用水的表面张力。
水温低于石蜡熔点10-12度；或20%-30%低浓度乙醇。
核心步骤：切片、展片、烘干/烤片


=== 第 22 页 ===
3.3 病理组织切片及常规HE染色技术
参考资料：病理组织切片、腹水涂片的制作及常规 HE 染色技术
组织切片要注意：注意保证组织切面平整、薄厚均匀。组织取材过厚，不利于试剂穿透，达不到脱水透明浸蜡的效果。组织修不平会导致成片形成断层，尤其是做脑部或肺部切片影响最大。
思考题：二甲苯、不同浓度酒精和水洗分别是什么？


=== 第 23 页 ===
3.4 常规HE染色流程
① 二甲苯Ⅰ、Ⅱ、Ⅲ脱蜡 5~10min；
② 无水酒精Ⅰ、Ⅱ各 2min；
③ 95%酒精→90%酒精→80%酒精→自来水洗各 1~2min；
④ Harris 苏木素染色 1~5min；
⑤ 自来水洗 1min，盐酸酒精液分化数秒，自来水洗 1min，淡氨水返 蓝 30s，自来水洗 1min；
⑥ 伊红 20s~5min；
⑦ 85%酒精→90%酒精→95%酒 精→无水酒精Ⅰ、Ⅱ各 1~2min；
⑧ 二甲苯Ⅰ、Ⅱ、Ⅲ透明各 5min；
⑨ 中性树酯胶封固。
核心步骤：脱蜡、染色、清洗、封片


=== 第 24 页 ===
实验报告
整理出从细胞培养到小鼠皮下瘤/肺转移瘤的构建，最终收集离体组织进行H&E染色的步骤和注意事项。
